server.port=${port:8080}
spring.application.name=bff
security.publicKey=http://user/publicKey
#remoteservice
service.saveClinicalNote=http://clinicalnote/saveClinicalNote
service.updateClinicalNote=http://clinicalnote/updateClinicalNote
service.saveAttendingDiagnosis=http://diagnosis/saveAttendingDiagnosis
service.updateAttendingDiagnosis=http://diagnosis/updateAttendingDiagnosis
service.saveChronicDiagnosis=http://diagnosis/saveChronicProblem
service.updateChronicDiagnosis=http://diagnosis/updateChronicProblem
#sag
alpha.cluster.address=saga-server:8080
reids_url=redis
reids_port=6379


