server.port=${port:8080}
spring.application.name=bff
security.publicKey=http://proxy.josdev.com:1080/user/publicKey
#remoteservice
service.saveClinicalNote=http://proxy.josdev.com:1080/clinicalnote/saveClinicalNote
service.updateClinicalNote=http://proxy.josdev.com:1080/clinicalnote/updateClinicalNote
service.saveAttendingDiagnosis=http://proxy.josdev.com:1080/diagnosis/saveAttendingDiagnosis
service.updateAttendingDiagnosis=http://proxy.josdev.com:1080/diagnosis/updateAttendingDiagnosis
service.saveChronicDiagnosis=http://proxy.josdev.com:1080/diagnosis/saveChronicProblem
service.updateChronicDiagnosis=http://proxy.josdev.com:1080/diagnosis/updateChronicProblem
service.savePrescription=http://proxy.josdev.com:1080/order/savePrescription
service.updatePrescription=http://proxy.josdev.com:1080/order/updatePrescription
#saga
#alpha.cluster.address=saga-server:8080
cims.redis.url=192.168.23.68
cims.redis.port=6379
alpha.cluster.address=192.168.23.68:31665
logging.path=/tmp
logging.config=classpath:logback.xml

cims.redis.password=VRa7MidiIenlaoFC