server.port=${port:8080}
spring.application.name=bff

security.publicKey=http://user/publicKey
#remoteservice
#service.clinicalnote=http://clinicalnote/clinicalNote
#service.payment=http://payment/paymentAuth

