server.port=${port:8080}
spring.application.name=bff
security.publicKey=http://user/publicKey
#remoteservice
service.saveClinicalNote=http://clinicalnote/saveClinicalNote
service.updateClinicalNote=http://clinicalnote/updateClinicalNote
service.saveAttendingDiagnosis=http://diagnosis/attendingDiagnosis
service.updateAttendingDiagnosis=http://diagnosis/attendingDiagnosisUpdate
service.saveChronicDiagnosis=http://diagnosis/chronicProblem
service.updateChronicDiagnosis=http://diagnosis/chronicProblemUpdate

#saga
alpha.cluster.address=alpha.test-middleware:8080