server.port=${port:8080}
spring.application.name=bff
security.publicKey=http://user/publicKey
#remoteservice
service.saveClinicalNote=http://clinicalnote/saveClinicalNote
service.updateClinicalNote=http://clinicalnote/updateClinicalNote
service.saveAttendingDiagnosis=http://diagnosis/saveAttendingDiagnosis
service.updateAttendingDiagnosis=http://diagnosis/updateAttendingDiagnosis
service.saveChronicDiagnosis=http://diagnosis/saveChronicProblem
service.updateChronicDiagnosis=http://diagnosis/updateChronicProblem
service.savePrescription=http://prescription/savePrescription
service.updatePrescription=http://prescription/updatePrescription
#saga
#alpha.cluster.address=saga-server:8080
cims.redis.url=redis
cims.redis.port=6379
alpha.cluster.address=alpha.test-middleware:8080
#test
#alpha.cluster.address=10.10.103.60:31766
#spring.datasource.url=jdbc:oracle:thin:@10.10.103.61:33008:XE
#cims.redis.url=10.10.103.61
#cims.redis.port=33011
#security.publicKey=http://10.10.103.61:33003/publicKey
#service.saveClinicalNote=http://localhost:8888/saveClinicalNote
#service.updateClinicalNote=http://localhost:8888/updateClinicalNote
#service.saveAttendingDiagnosis=http://localhost:9999/saveAttendingDiagnosis
#service.updateAttendingDiagnosis=http://localhost:9999/updateAttendingDiagnosis
#service.saveChronicDiagnosis=http://localhost:9999/saveChronicProblem
#service.updateChronicDiagnosis=http://localhost:9999/updateChronicProblem
#service.savePrescription=http://localhost:7777/savePrescription
#service.updatePrescription=http://localhost:7777/updatePrescription
