server.port=${port:8080}
spring.application.name=bff
#security.publicKey=http://user/publicKey
##remoteservice
#service.saveClinicalNote=http://clinicalnote/saveClinicalNote
#service.updateClinicalNote=http://clinicalnote/updateClinicalNote
#service.saveAttendingDiagnosis=http://diagnosis/saveAttendingDiagnosis
#service.updateAttendingDiagnosis=http://diagnosis/updateAttendingDiagnosis
#service.saveChronicDiagnosis=http://diagnosis/saveChronicProblem
#service.updateChronicDiagnosis=http://diagnosis/updateChronicProblem
#service.savePrescription=http://order/savePrescription
#service.updatePrescription=http://order/updatePrescription
##saga
#alpha.cluster.address=saga-server:8080
#cims.redis.url=redis
#cims.redis.port=6379
#alpha.cluster.address=alpha.test-middleware:8080
#test
alpha.cluster.address=10.10.103.60:31766
spring.datasource.url=jdbc:oracle:thin:@10.10.103.61:33008:XE
cims.redis.url=10.10.103.61
cims.redis.port=33011
security.publicKey=http://10.10.103.61:33003/publicKey
service.saveClinicalNote=http://10.10.103.61:33006/saveClinicalNote
service.updateClinicalNote=http://10.10.103.61:33006/updateClinicalNote
service.saveAttendingDiagnosis=http://10.10.103.61:33007/saveAttendingDiagnosis
service.updateAttendingDiagnosis=http://10.10.103.61:33007/updateAttendingDiagnosis
service.saveChronicDiagnosis=http://10.10.103.61:33007/saveChronicProblem
service.updateChronicDiagnosis=http://10.10.103.61:33007/updateChronicProblem
service.savePrescription=http://10.10.103.61:33025/savePrescription
service.updatePrescription=http://10.10.103.61:33025/updatePrescription